# ohanhimaki

./: .gitignore  README.md
blog/: DGGAngularilla.md  MTS Lounassovellus.md  README.md  VibekoodattuHintaseuranta.md  VoiskoTanTehdaAIlla.md  ohanhimaki2020.md
ohanhimaki/: ohanhimaki.sln
ohanhimaki/MarkdownService/: MarkdownService.csproj
ohanhimaki/MarkdownService/Extensions/: ServiceCollectionExtensions.cs
ohanhimaki/MarkdownService/Interfaces/: IMarkdownReader.cs
ohanhimaki/MarkdownService/Models/: MarkdownDocument.cs  MarkdownFile.cs  MarkdownOptions.cs
ohanhimaki/MarkdownService/Services/: MarkDownService.cs  MarkdownReader.cs
ohanhimaki/Scripts/: generate-index.ps1
ohanhimaki/ohanhimaki.Web/: Program.cs  README.md  _Imports.razor  ohanhimaki.Web.csproj
ohanhimaki/ohanhimaki.Web/Blog/: BlogPost.cs  BlogService.cs
ohanhimaki/ohanhimaki.Web/Components/: AsciiArt.razor  BlogList.razor  BlogPostPage.razor  GitHubPage.razor  HomePage.razor
ohanhimaki/ohanhimaki.Web/Layout/: MainLayout.razor  PagesService.cs
ohanhimaki/ohanhimaki.Web/Models/: GitHub.cs
ohanhimaki/ohanhimaki.Web/Pages/: Home.razor
ohanhimaki/ohanhimaki.Web/Properties/: launchSettings.json
ohanhimaki/ohanhimaki.Web/wwwroot/: index.html
ohanhimaki/ohanhimaki.Web/wwwroot/blog/: 3DJS Treeni, Suomen eduskunta.md  DGG.md  ReenataanReactia.md  SivunUlkonaonpaivtys2019.md  WordPress teeman luominen.md  WordpressToteutusJaMigraus.md
ohanhimaki/ohanhimaki.Web/wwwroot/css/: tekstitv.css
ohanhimaki/portfolio/: App.razor  Portfolio.csproj  Program.cs  _Imports.razor
ohanhimaki/portfolio/Pages/: Home.razor
ohanhimaki/portfolio/Properties/: launchSettings.json
ohanhimaki/portfolio/Services/: MarkdownService.cs  Slide.cs
ohanhimaki/portfolio/wwwroot/: index.html
playbook/: AI-enabled-workflow.md  RDP-mysettings-and-tips.md  README.md  SSMS-and-SQL-tips.md  Tietovarasto-projektien-kompastuskivet.md  git.md  likec4.md  neovim.md  rg.md
portfolio/Portfolio.Web/: _Imports.razor
portfolio/Portfolio.Web/Pages/: Home.razor
portfolio/Portfolio.Web/Services/: MarkdownService.cs  Slide.cs
portfolio/Services/: MarkdownService.cs
portfolio/portfolio.Test/: UnitTest1.cs
resources/example-documentation/: README.md  repository-structure-example.md
resources/likec4-example/: 01spec.c4  02newsystem.c4  README.md
src/: portfolio.slnx
src/Portfolio.Web/: Portfolio.Web.csproj  Program.cs
src/Portfolio.Web/Pages/: Home.razor
src/Portfolio.Web/Services/: MarkdownService.cs
src/Portfolio.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Portfolio.Web/wwwroot/content/: about.md
src/portfolio.Test/: UnitTest1.cs  portfolio.Test.csproj
(+18 files in other folders)
