specification {
  element actor {
    style {
      shape: person;
    }
  }

  relationship maintains {
    color amber
  }

  relationship make_updates {
    color blue
  }
  relationship reads {
    color blue
    line dotted
    tail normal
    head none
  }

  element system {
    style {
      shape: rectangle;
    }
  }

  element database {
    style {
      shape: cylinder;
      color green
    }
  }

  element app {
    style {
      shape: browser;
      color sky
    }
  }
  relationship app_reads {
    color sky
    line dotted
    tail normal
    head none
  }

  relationship app_reads_writes {
    color sky
    line solid
    tail normal
    head normal
  }


  element etl_tool {
    style {
      shape: queue;
      color indigo
    }
  }
  relationship etl_reads {
    color indigo
    line dotted
    tail normal
    head none
  }

  relationship etl_writes {
    color indigo
    line solid
    tail none
    head normal
  }

  element semanticmodel {
    style {
      shape: storage;
      color amber
    }
  }
  relationship semanticmodel_reads {
    color amber
    line dotted
    tail normal
    head none
  }
  element report {
    style {
      shape: document;
      color red
    }
  }

  relationship report_reads {
    color red
    line dotted
    tail normal
    head none
  }
}

model {
  developer = actor "Developer" {
    style {
      color amber

    }
    .maintains old_system
  }
  base_user = actor "Base User" {
    style {
      color primary

    }
    .make_updates old_system
  }

  other_systems = system "Other Systems" {
    style {
      color gray

    }
  }

  old_system = system "Old System" {
    style {
      color red

    }
    antiquedatabase = database "Antique Database" {

    }
    oldforecastapp = app "Old Forecast App" {

      .app_reads_writes antiquedatabase
    }

    oldreportingapp = app "Old Reporting App" {

      .app_reads antiquedatabase
    }


  }
  new_system = system "New System" {
    style {
      color green

    }
    modern_database = database "Modern Database" {

    }
    staging_loader = etl_tool "Staging Loader" {

      .etl_reads antiquedatabase
      .etl_writes modern_database
    }
    new_forecast_app = app "New Forecast App" {

      .app_reads_writes modern_database
    }


  }
  cloud_system = system "Cloud System" {
    style {
      color indigo

    }
    bronze_database = database "Bronze Database" {

    }
    silver_database = database "Silver Database" {

    }
    gold_database = database "Gold Database" {

    }
    bronze_loader = etl_tool "Bronze Loader" {
      .etl_reads antiquedatabase
      .etl_reads modern_database
      .etl_writes bronze_database
    }

    silver_loader = etl_tool "Silver Loader" {
      .etl_reads bronze_database
      .etl_writes silver_database
    }

    gold_loader = etl_tool "Gold Loader" {
      .etl_reads silver_database
      .etl_writes gold_database
    }
    semantic_model = semanticmodel "Semantic Model" {
      .semanticmodel_reads gold_database
    }

    report = report "Report" {
      .report_reads semantic_model
    }

  }



}

views {
  view index {
    title "Index"

    include *

  }

  view cloud_system of cloud_system {
    title "Cloud System"

    include *

  }
  dynamic view old_forecast_to_cloud_reporting {
    title "Old forecast data to cloud reporting"

    include cloud_system, old_system

    base_user -> oldforecastapp "Käyttäjä syöttää luvut"
    oldforecastapp -> antiquedatabase "Kirjoittaa ennusteluvut kantaan"
    antiquedatabase -> bronze_loader "Bronze loader lukee ennustelukuja sql yhteydellä gatewayn kautta"
    bronze_loader -> bronze_database "Bronze database tallentaa raakadatan sellaisenaan"
    bronze_database -> silver_loader "Silver loader lukee raakadatan ja muuttaa sen rakenteellisemmaksi"
    silver_loader -> silver_database "Silver database tallentaa rakenteellisemman datan, tallennetaan scd2 muodossa"
    silver_database -> gold_loader "Muodostetaan silverin tauluista raportoitavat kokonaisuudet"
    gold_loader -> gold_database "Tallennetaan raportoitava data, haetaan vain viimeisin data"
    gold_database -> semantic_model "Tarjotaan data käyttäjille semanttisen mallin kautta"
    semantic_model -> report "Raportti hakee dataa semanttisesta mallista"

    style new_system {
      color muted
      opacity 0%
    }
  }
}
