specification {

  // color red rgb(255, 0, 0)
  // color green rgb(0, 255, 0)
  // color blue rgb(0, 0, 255)
  color teal rgb(0, 128, 128)
  color yellow rgb(255, 255, 0)
  color cyan rgb(0, 255, 255)
  color magenta rgb(255, 0, 255)

  relationship write {
    line solid
  }

  relationship command {
    line solid
    head diamond
  }
  relationship read {
    line dotted
    // tail normal
    // head none
  }


  element actor {
    style {
      shape: person;
    }
  }


  element system {
    style {
      shape: rectangle;
    }
  }

  element database {
    style {
      shape: cylinder;
      color green
    }
  }

  element app {
    style {
      shape: browser;
      color sky
    }
  }



  element etl_tool {
    style {
      shape: queue;
      color indigo
    }
  }


  element semanticmodel {
    style {
      shape: storage;
      color amber
    }
  }
  element report {
    style {
      shape: document;
      color red
    }
  }

}

model {
  developer = actor "Developer" {
    style {
      color amber

    }
    .command old_system "Kehittää vanhaa järjestelmää"
  }
  base_user = actor "Base User" {
    style {
      color primary

    }
    .write old_system "Syöttää arvoja"
  }

  other_systems = system "Other Systems" {
    style {
      color gray

    }
  }

  old_system = system "Old System" {
    style {
      color red

    }
    antiquedatabase = database "Antique Database" {

    }
    oldforecastapp = app "Old Forecast App" {

      .write antiquedatabase "Tallentaa ennusteluvut kantaan"
    }

    oldreportingapp = app "Old Reporting App" {

      .write antiquedatabase "Tallentaa raportointiluvut kantaan"
    }


  }
  cloud_system = system "Cloud System" {
    style {
      color indigo

    }
    bronze_database = database "Bronze Database" {

    }
    silver_database = database "Silver Database" {

    }
    gold_database = database "Gold Database" {

    }
    bronze_loader = etl_tool "Bronze Loader" {
      .read antiquedatabase
      .read new_system.modern_database
      .write bronze_database "Kirjoittaa raakadatan sellaisenaan"
    }

    silver_loader = etl_tool "Silver Loader" {
      .read bronze_database
      .write silver_database "Muuttaa raakadatan rakenteellisemmaksi, tallennetaan scd2 muodossa"
    }

    gold_loader = etl_tool "Gold Loader" {
      .read silver_database
      .write gold_database "Muodostetaan silverin tauluista raportoitavat kokonaisuudet, haetaan vain viimeisin data"
    }
    semantic_model = semanticmodel "Semantic Model" {
      .read gold_database
    }

    report = report "Report" {
      .read semantic_model
    }

  }



}

views {
  view index {
    title "Index"

    include *

  }

  view cloud_system of cloud_system {
    title "Cloud System"

    include *

  }
  dynamic view old_forecast_to_cloud_reporting {
    title "Old forecast data to cloud reporting"

    include cloud_system, old_system

    base_user -> oldforecastapp "Käyttäjä syöttää luvut"
    oldforecastapp -> antiquedatabase "Kirjoittaa ennusteluvut kantaan"
    antiquedatabase -> bronze_loader "Bronze loader lukee ennustelukuja sql yhteydellä gatewayn kautta"
    bronze_loader -> bronze_database "Bronze database tallentaa raakadatan sellaisenaan"
    bronze_database -> silver_loader "Silver loader lukee raakadatan ja muuttaa sen rakenteellisemmaksi"
    silver_loader -> silver_database "Silver database tallentaa rakenteellisemman datan, tallennetaan scd2 muodossa"
    silver_database -> gold_loader "Muodostetaan silverin tauluista raportoitavat kokonaisuudet"
    gold_loader -> gold_database "Tallennetaan raportoitava data, haetaan vain viimeisin data"
    gold_database -> semantic_model "Tarjotaan data käyttäjille semanttisen mallin kautta"
    semantic_model -> report "Raportti hakee dataa semanttisesta mallista"

    style new_system {
      color muted
      opacity 0%
    }
  }
}
